{
  "name": "cal-ui-mat-theme",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "sass --watch src/style.scss:dist/style.css --watch",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3"
  }
}
